<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans">

  <title>Exeum</title>
  <style>
    body,
    html {
      font-family: 'IBM Plex Sans', sans-serif;
      background-color: #03dac5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'IBM Plex Mono', monospace;
      font-style: italic;
    }

    .fill {
      height: 100vh;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .btn {
      color: #212529;
      border-radius: 0;
      padding: 1rem 2rem;
    }

    .btn-outline-dark {
      border: 2px solid #212529;
    }

    .btn-primary {
      border: 0;
      color: #212529;
      background-color: #03dac5;
    }

    .btn-primary:hover {
      color: #212529;
      background-color: #03dac5;
    }

    .card {
      border: 0;
      border-radius: 0;
    }

    .card-img-top {
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div class="fill">
    <div class="navbar navbar-expand navbar-light bg-faded pt-4">
      <div class="container">
        <img class="navbar-brand" src="img/logo-dark.svg" height="54" />
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item pr-3">
            <a class="nav-link" href="#"><i class="fab fa-2x fa-github text-body"></i></a>
          </li>
          <li class="nav-item pr-3">
            <a class="nav-link" href="#"><i class="fab fa-2x fa-telegram-plane text-body"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container text-center h-100 d-flex align-items-center mb-0">
      <div class="container">
        <h1 class="display-5">Decentralized financial platform for price-stable cryptocurrencies</h1>
        <a href="https://exeum.us19.list-manage.com/subscribe?u=a412c99ae6213101c313c875c&id=c8204190ae" target="_blank" class="btn btn-lg btn-outline-dark my-5">Subscribe for Updates</a>
      </div>
    </div>
  </div>

  <div class="py-5 bg-white">
    <div class="container text-center">
      <h1>What is Exeum?</h1>
      <p class="lead py-5">Exeum is a stablecoin platform based on financial derivatives.</p>
      <a href="https://arxiv.org/pdf/1808.03482.pdf" target="_blank" class="btn btn-lg btn-primary shadow-sm">Read Whitepaper</a>
    </div>
  </div>

  <div class="py-5 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top w-25 ml-4" src="img/feature1.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Immediate Issuance</a></h5>
              <p class="card-text">Pay in Exeum tokens and immediately receive stablecoins. No market fluctuations due to limited supply.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top w-25 ml-4" src="img/feature2.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Zero Hidden Costs</a></h5>
              <p class="card-text">No hidden costs. No stability fees, no dynamic transaction fees nor automatic liquidations due to black swan events.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top w-25 ml-4" src="img/feature3.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">End-to-End Decentralization</a></h5>
              <p class="card-text">Collateral, price feed, and finally, market making - the point of hidden centralized control. Become an arbitrage miner and join the force!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light py-5">
    <div class="container">
      <h1 class="text-center pb-5">Team</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top w-sm-50" src="img/jaehyung.jpg" alt="Jaehyung Lee">
            <div class="card-body">
              <h5 class="card-title">Jaehyung Lee <a href="#"><i class="fab fa-linkedin text-muted"></i></a></h5>
              <p class="card-text text-muted">Founder</p>
              <p class="card-text">Jaehyung was the co-founder and CTO of Enswers, acquired by Gracenote in 2015. He has 15+ years of industry experience with large-scale systems. He holds over 30 patents, including 8 in the US. Jaehyung received his BS in Computer Science and PhD in Bio and Brain Engineering from KAIST.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="img/minhyung.jpg" alt="Minhyung Cho">
            <div class="card-body">
              <h5 class="card-title">Minhyung Cho <a href="#"><i class="fab fa-linkedin text-muted"></i></a></h5>
              <p class="card-text text-muted">Research</p>
              <p class="card-text">Minhyung was most recently the Principal Research Engineer at Gracenote. He has 10+ years of industry experience in applying machine learning techniques to production. He presented two geometric optimization papers on deep learning at NIPS in 2015 and 2017. He has worked on algorithmic trading software, and is passionate about AI-driven market making strategies. Minhyung holds a BS in Electrical and Computer Engineering from Seoul National University and a MS in Biosystems from KAIST.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="img/sherman.jpg" alt="Sherman Li">
            <div class="card-body">
              <h5 class="card-title">Sherman Li <a href="#"><i class="fab fa-linkedin text-muted"></i></a></h5>
              <p class="card-text text-muted">Business Development</p>
              <p class="card-text">Sherman was most recently the VP of Video Personalization at Gracenote and currently supports the business development needs of Exeum. He was the co-founder of Enswers (acquired by Gracenote), CEO of Soompi (acquired by Crunchyroll), entrepreneur-in-residence at Softbank Ventures, co-founder of Evixar (acquired by LG). Sherman received his degree in Computer Systems Engineering from Stanford University.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="jumbotron jumbotron-fluid text-center mb-0">
    <div class="container">
      <p class="text-muted">&copy; 2018 Exeum</p>
    </div>
  </footer>

</body>

</html>